<!Doctype html>

<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device=width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
        <link rel="icon" type="image/png" sizes="192x192"  href="assest/icon/android-icon-192x192.png">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script> 

</head>

<body>
    <!--Navbar-->
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
        </div>
    <nav class="navbar">
        <div class="max-width">
        <div class="logo"><a href="#">Elite<span>.</span></a></div>
        <ul class="menu">
            <li><a href="#about">About Us</a></li>
            <li><a href="#service">Services</a></li>
            <li><a href="#teams">Team</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <div class="btn-menu">
            <i class="fas fa-bars"></i>
        </div>
        </div>

    </nav>

<!--Landing Page-->
    <section id="home" class="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text1">Hello, Welcome to</div>
                <div class="text2">Our World</div>
                <div class="text3"><span class="typing"></span></div>
                <a href="#">Contact</a>
            </div>
        </div>
    </section>

<!-- About -->

    <section class="about" id="about">
        <div class="max-width">
        <h2 class="section-title">About Us</h2>
        <div class="about-content">
        <div class="left column">
            <img src="assest/bio/1.jpeg" alt="">
        </div>
        <div class="column right">
            <div class="text">Elite Fashion <span>Designer</span></div>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
            <a href="#">Read More</a>
        </div>
        </div>
        </div>

</section>
        <!-- Service Section-->
        <section class="service" id="service">
            <div class="max-width">
            <h2 class="section-title">Services</h2>
            <div class="content-service">
                <div class="card">
                    <div class="box">
                        <i class="fas fa-paint-brush"></i>
                        <div class="text">Women Dress</div>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                        </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-gift"></i>
                        <div class="text">Special Gift</div>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                        </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-comment-dollar"></i>
                        <div class="text">Affordable Pricing</div>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                        </div>
                </div>
            </div>
            </div>
    </section>   
    <!--Teams Section-->
    <section class="teams" id="teams">
        <div class="max-width">
            <h2 class="section-title">Team</h2>
            <div class="carousel owl-carousel">
                <div class="card">
                    <div class="box">
                    <img src="assest/team/1.jpeg" alt="">
                    <div class="text">ELA</div>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                </div>
                </div>
         
                <div class="card">
                    <div class="box">
                    <img src="assest/team/2.jpg" alt="">
                    <div class="text">LANA</div>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                </div>
            </div>
            
                <div class="card">
                    <div class="box">
                    <img src="assest/team/3.jpg" alt="">
                    <div class="text">DARIA</div>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                </div>                
            </div>
            </div>
        </div>
    </section>
    <!-- Portfolio Section -->
    <section id="portfolio" class="portfolio">
    <div class="max-width">
    <h2 class="section-title">Portfolio</h2>
    <div class="main">
        <div class="gallery" id="gallery">
            <div class="img">
            <a href="assest/team/1.jpeg">
            <img src="assest/team/1.jpeg" class="image" alt=""/>
            </a>
        
        </div>
        <div class="img">
        <a href="assest/team/2.jpg">
            <img src="assest/team/2.jpg" class="image" alt=""/>
        </a>
        
        </div>
        <div class="img">
        <a href="assest/team/3.jpg">
            <img src="assest/team/3.jpg" class="image" alt=""/>
        </a>
        
        </div>
        <div class="img">
        <a href="assest/team/4.jpg">
            <img src="assest/team/4.jpg" class="image" alt=""/>
        </a>
        
        </div>
        <div class="img">
        <a href="assest/team/5.jpg">
        <img src="assest/team/5.jpg" class="image"alt="" />
        </a>
        
        </div>
        <div class="img">
        <a href="assest/team/2.jpg">
            <img src="assest/team/2.jpg" class="image" alt=""/>
        </a>
        
        </div>
        <div class="img">
        <a href="assest/team/4.jpg">
            <img src="assest/team/4.jpg" class="image" alt=""/>
        </a>
        
        </div>
        <div class="img">
        <a href="assest/team/5.jpg">
            <img src="assest/team/5.jpg" class="image" alt="" />
        </a>
        
        
        </div>
    </div>
</div>
</div>
</section>

    <!--Contact Section -->

    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="section-title">Contact</h2>
            <div class="contact-content">
            <div class="column left">
                <div class="text">Get in Touch</div>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate quidem numquam iure in autem, et praesentium soluta quaerat dolore ad. Nihil tempore modi repellendus aliquam hic magni provident pariatur culpa.</p>
                <div class="icons">
                    <div class="row">
                        <i class="fas fa-user"></i>
                        <div class="info">
                            <div class="head">Name</div>
                            <div class="sub-title">LENA V</div>
                        </div>
                    </div>
                    <div class="row">
                        <i class="fas fa-map-marker-alt"></i>
                        <div class="info">
                            <div class="head">Address</div>
                            <div class="sub-title">Berlin, Germany</div>
                        </div>
                    </div>
                    <div class="row">
                        <i class="fas fa-envelope"></i>
                        <div class="info">
                            <div class="head">Email</div>
                            <div class="sub-title">aaa@info.com</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column right">
                <div class="text">Message</div>
                <form action="#">
                    <div class="fields">
                        <div class="field name">
                        <input type="text" placeholder="Name">
                        </div>
                        <div class="field email">
                            <input type="text" placeholder="Email">
                            </div>
                        </div>
                            <div class="field">
                                <input type="text" placeholder="Subject">
                                </div>
                                <div class="field textarea">
                                    <textarea cold="30" row="10" placeholder ="Message"></textarea>
                                    </div>
                                    <div class="button">
                                            <button type="submit">Send Message</button>
                                        </div>
                    
                </form>
            </div>
        </div>
        </div>
    </section>
    <!--Footer Section -->
        <footer>
                <span>Created By <a href="#">EP </a><span class="far fa-copyright"></span>2020 All rights Reserved</span>
            </footer>
    <!-- JS Files-->
    <script src="js/main.js"></script>
    <script src="js/magnific.js"></script>
 
</body>

</html>